#cluster.name: my-elasticsearch-cluster
#xpack.security.enabled: false
#discovery.type: single-node
#network.host: 172.17.0.32
#node.name: node1

#network.host: 0.0.0.0
#cluster.name: production
#network.host: 0.0.0.0
#transport.tcp.port: 9300
#cluster.initial_master_nodes: node1